MONGO_URI=mongodb://localhost/test
JWTKEY=JWT_KEY
GoogleID=230028979686-oo3elirpv11bke3i7oa2hkqdp1judo40.apps.googleusercontent.com
GoogleSecret=zabbGrKd-sEOrSWq_T1e17Ml
FBID=5575238689170601
FBSecret=fd7c669f590340f46a2dd199339ea1cc
SECRET=1234
NODE_ENV=test
SENDGRID=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
AWS_PUBLIC=AKIA2YLSQ26Z4KXSPK5D
AWS_PRIVATE=RhxafpznOBWN9JH/NMXnda7qv/A1DLayCQj0lEFA
